# --- SYSTEM CONFIG - DO NOT TOUCH ---#

arkstChannel=${BRANCH}                                              # change it to a different branch to get non-stable versions
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"


# config SteamCMD
steamcmdroot="${STEAM_HOME}/steamcmd"                               # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="${STEAM_USER}"                                       # name of the system user who own steamcmd folder
steamcmd_appinfocache="${STEAM_HOME}/Steam/appcache/appinfo.vdf"    # cache of the appinfo command

# config environment
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="${ARK_SERVER_VOLUME}/backup"  		                # path to backup directory
arkautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
arkStagingDir="${ARK_SERVER_VOLUME}/staging"

# config Service
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="${ARK_SERVER_VOLUME}/log/"                                  # Logs path (default /var/log/arktools)

# Port config
ark_Port=${GAME_CLIENT_PORT}                                        # ARK server port (default 7778)
ark_QueryPort=${SERVER_LIST_PORT}                                   # ARK query port (default 27016)
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_RCONPort=${RCON_PORT}                                           # RCON Port

# steamdb specific
appid=376030                                                        # Linux server App ID
mod_appid=346110                                                    # App ID for mods

# Need to be true to work with UPDATEPONSTART (See #10)
arkAutoUpdateOnStart="true"                                         # set this to true if you want to always update before startup

defaultinstance="main"

# We don't use the dots because it doesn't show.
progressDisplayType=spinner

source ${ARK_SERVER_VOLUME}/arkmanager.cfg